export PARACHAIN_ENDPOINT="wss://api-dev.interlay.io/parachain";
export FAUCET_ENDPOINT="https://api-dev.interlay.io/faucet";
export REDEEM_ADDRESS="tb1qca6qjrq982fqw7enhscddexjcj0ctptmeknssn";

export ORACLE_URI="0xba29818a478d5d249cd21d625ff9a2c341be07ccc9d96314d6c77524f96bac27";

export VAULT_1_URI="0x4a6d1683ac24f4e028d515d14eb2411b77775dbb6cd3f46f0626bc826ffa550a";
export VAULT_2_URI="0x993d0457974b866afc28d010ab987ed8ae2c6f16162a446c6d7345d86ae4838e";
export VAULT_3_URI="0x65f4ac5699282c7488b0b650731f42eb0bd07abd41433ec747ff1db0c80ea987";
export VAULT_TO_LIQUIDATE_URI="0x5385ea97d2855e13653537a8de8853c0f2c50087d94d487c7bcc429fa901eead";
export VAULT_TO_BAN_URI="0x569de17d7a55caf4f154c4612b5cf91e39bec0e530ca608ad7a7db2f1ec8ee56";

export ESPLORA_BASE_PATH = "https://btc-testnet.interlay.io";

export BITCOIN_CORE_NETWORK="testnet";

# TODO: Set the following values
export USER_1_URI="//Charlie";
export USER_2_URI="//Dave";
export BITCOIN_CORE_HOST="0.0.0.0";
export BITCOIN_CORE_USERNAME="rpcuser";
export BITCOIN_CORE_PASSWORD="rpcpassword";
export BITCOIN_CORE_PORT="18443";
export BITCOIN_CORE_WALLET="Alice";
export SUDO_URI="//Alice";

const NATIVE_CURRENCY_TICKER="DOT";
const WRAPPED_CURRENCY_TICKER="INTERBTC";